[flake8]
exclude = .git,*migrations*,tests,test*.py,__init__.py
max-line-length = 119

[isort]
line_length = 119
multi_line_output = 5
known_odoo = odoo
include_trailing_comma = True
skip = .git,migrations
sections = FUTURE,STDLIB,ODOO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
